<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Agendify</title>
    <meta name="description" content="Agenda e cobrança automática para prestadores de serviço." />
    <meta name="author" content="Agendify" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Agendify" />
    <meta property="og:description" content="Agenda e cobrança automática para prestadores de serviço." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Agendify" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
