@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 50%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 32% 20%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 217 32% 20%;
    --sidebar-ring: 217 91% 60%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 50%) 0%, hsl(230 91% 60%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(28 92% 55%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%) 0%, hsl(152 71% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);

    --shadow-sm: 0 1px 2px 0 hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 20px hsl(217 91% 50% / 0.3);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 38 92% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --success: 142 71% 35%;
    --success-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 6%;
    --sidebar-foreground: 210 40% 96%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 32% 15%;
    --sidebar-accent-foreground: 210 40% 96%;
    --sidebar-border: 217 32% 15%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .card-gradient {
    background: var(--gradient-card);
  }

  .btn-gradient-primary {
    background: var(--gradient-primary);
    @apply text-primary-foreground shadow-md hover:shadow-lg transition-all duration-200;
  }

  .btn-gradient-accent {
    background: var(--gradient-accent);
    @apply text-accent-foreground shadow-md hover:shadow-lg transition-all duration-200;
  }

  .stat-card {
    @apply bg-card rounded-xl p-6 shadow-md border border-border/50 transition-all duration-200 hover:shadow-lg;
  }

  .sidebar-item {
    @apply flex items-center gap-3 px-4 py-3 rounded-lg text-sidebar-foreground/80 hover:bg-sidebar-accent hover:text-sidebar-foreground transition-all duration-200;
  }

  .sidebar-item-active {
    @apply bg-sidebar-accent text-sidebar-foreground font-medium;
  }

  .calendar-day {
    @apply w-full h-24 border border-border/50 rounded-lg bg-card hover:bg-secondary/50 transition-colors cursor-pointer p-2;
  }

  .appointment-pill {
    @apply px-2 py-1 rounded-md text-xs font-medium truncate;
  }

  .status-scheduled {
    @apply bg-primary/20 text-primary;
  }

  .status-confirmed {
    @apply bg-success/20 text-success;
  }

  .status-completed {
    @apply bg-muted text-muted-foreground;
  }

  .status-cancelled {
    @apply bg-destructive/20 text-destructive;
  }

  .status-no_show {
    @apply bg-warning/20 text-warning;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
  }
}
